@-webkit-keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate2 {
    0% {
        transform: rotate(0deg);
        border-top-color: rgba(0, 0, 0, 0.5);
    }

    50% {
        transform: rotate(180deg);
        border-top-color: rgba(0, 0, 255, 0.5);
    }

    100% {
        transform: rotate(360deg);
        border-top-color: rgba(0, 0, 0, 0.5);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotate(0deg);
        border-top-color: rgba(0, 0, 0, 0.5);
    }

    50% {
        transform: rotate(180deg);
        border-top-color: rgba(0, 0, 255, 0.5);
    }

    100% {
        transform: rotate(360deg);
        border-top-color: rgba(0, 0, 0, 0.5);
    }
}

* {
    box-sizing: border-box;
}

body {
    background: #f9f9f9;
    padding-bottom: 100px;
}

h1,
h3 {
    display: block;
    margin: 0px auto;
    text-align: center;
    font-family: "Tahoma";
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: 1.5px;
}

h1 {
    margin: 50px auto;
}

.loader {
    position: relative;
    margin: 75px auto;
    width: 150px;
    height: 150px;
    display: block;
    overflow: hidden;
}

.loader div {
    height: 100%;
}

/* loader 4 */
.loader4,
.loader4 div {
    border-radius: 50%;
    padding: 8px;
    border: 2px solid transparent;
    -webkit-animation: rotate linear 3.5s infinite;
    animation: rotate linear 3.5s infinite;
    border-radius: 50%;
    padding: 4px;
    -webkit-animation: rotate2 4s infinite linear;
    animation: rotate2 4s infinite linear;
}

div:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.loader,
.loader * {
    will-change: transform;
}

.loader-parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body-parent {
    background-color: skyblue;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    position: absolute;
}