.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 60px 0px;
  }

p{
    font-family: 'Poppins', sans-serif;
    margin: 0px auto;
    color: #4E5F60;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}


form {
    display: flex;
    gap: 15px;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 0px auto;
    width: 300px;
    box-shadow: 2px 2px 4px #ccc;
    padding: 15px;
  }


input[type="text"]{
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button:hover{
    background-color: #0473EA;
}


.alert {
  color: red;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}