<div class="page"> 
<div class="content">
<p>Personal Details</p>
<div class="container">
    <form [formGroup]="basicDetForm" (ngSubmit)="onSubmit()">

    <div class="row">
        <div class="form-group">
            <label for="Firstname">Firstname</label>
            <input type="text" class="form-control" id="firstname" formControlName="firstname">
            <div *ngIf="basicDetForm.controls['firstname'].invalid && (basicDetForm.controls['firstname'].dirty || basicDetForm.controls['firstname'].touched)"
                class="alert alert-danger">
                <div *ngIf="basicDetForm.controls['firstname'].errors?.['required']">Firstname is required</div>
            </div>
        </div>
        
        <div class="form-group">
            <label for="lastname">Lastname</label>
            <input type="text" class="form-control" id="lastname" formControlName="lastname">
            <div *ngIf="basicDetForm.controls['lastname'].invalid && (basicDetForm.controls['lastname'].dirty || basicDetForm.controls['lastname'].touched)"
                class="alert alert-danger">
                <div *ngIf="basicDetForm.controls['lastname'].errors?.['required']">Lastname is required</div>
            </div>
        </div>
    </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="text" class="form-control" id="email" formControlName="email">
            <div *ngIf="basicDetForm.controls['email'].invalid && (basicDetForm.controls['email'].dirty || basicDetForm.controls['email'].touched)"
                class="alert alert-danger">
                <div *ngIf="basicDetForm.controls['email'].errors?.['required']">Email is required</div>
            </div>
        </div>

    <div class="row">
        <div class="dropdown">
            <label for="gender">Gender</label>
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gender
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" >Male</a>
              <a class="dropdown-item" >Female</a>
              <a class="dropdown-item" >Others</a>
            </div>
          </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" class="form-control" id="phone" formControlName="phone">
            <div *ngIf="basicDetForm.controls['phone'].invalid && (basicDetForm.controls['phone'].dirty || basicDetForm.controls['phone'].touched)"
                class="alert alert-danger">
                <div *ngIf="basicDetForm.controls['phone'].errors?.['required']">Phone Number is required</div>
            </div>
        </div>
    </div>

        <div class="form-group">
            <label for="dob">Date Of Birth</label>
            <input type="text" class="form-control" id="dob" formControlName="dob" placeholder="dd/mm/yyyy">
            <div *ngIf="basicDetForm.controls['dob'].invalid && (basicDetForm.controls['dob'].dirty || basicDetForm.controls['dob'].touched)"
                class="alert alert-danger">
                <div *ngIf="basicDetForm.controls['dob'].errors?.['required']">Date Of Birth is required</div>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary" [disabled]="!basicDetForm.valid">Next</button>
    </form>
</div>
</div>
</div>